export default ({
    /* 首页部分 */
            /* 导航栏 */
            "navHeader_home" : 'Home',
            "navHeader_Football" : 'Football Master',
            "navHeader_product" : 'Products',
            "navHeader_developer" : 'Developer',
            "navHeader_team" : 'Team',
        //     "navHeader_Enterprise" : '企业技术支持',
            "navHeader_Blog" : 'Blog',
            "navHeader_Union" : 'Alliance',
            "navHeader_language" : 'Language',
            /* EGRETIA RC */
             /* 上线记得换地址 */
        //      "LinknavHeader_product" : "http://192.168.7.91:3000/#/Product",
            "LinknavHeader_product" : "http://egretia.io/Product",
            "LinknavHeader_doc" : "http://doc.egretia.io/en/",


            "EGRETIA_RC" : "EGRETIA RC",
            "EGRETIA_Edition" : "Version Release",
            "EGRETIA_yunText" : "End-to-cloud One-stop Workflow",
            "EGRETIA_numText" : "Bring 200,000 developers and 1 billion mobile terminals into the blockchain world",
            "EGRETIA_download" : "Start Now",
            "EGRETIA_Latest" : "Document",
            "workflow_num1" : "4",
            "workflow_num2" : "14",
            "workflow_num3" : "200K",
            "workflow_num4" : "1",
            "workflow_company1" : "Years",
            "workflow_company2" : "Products",
            "workflow_company3" : "Developers",
            "workflow_company4" : "Billion",
            "workflow_contain1" : "Egretia integrates the world’s first complete HTML5 workflow being developed for 4 years.",
            "workflow_contain2" : "The HTML5 workflow includes 14 products,covering all aspects of HTML5 content development.",
            "workflow_contain3" : "The HTML5 workflow has reached 200,000+ developers worldwide.",
            "workflow_contain4" : "The HTML5 content powered by the workflow has covered 1 billion mobile devices.",
            /* 阴影模块文字内容 */
            "HomeList_title1" : "Proven Development Workflow",
            "HomeList_text1" : "Egretia joins hands with Egret Technology who has spent four years focusing on HTML5 workflow development. This workflow includes over 10 products, has reached more than 200,000 developers worldwide. Furthermore, the content powered by this workflow has covered 1 billion mobile terminals.",
            "HomeList_title2" : "Blockchain SDK for Easy Extension",
            "HomeList_text2" : "Egretia integrates Egret’s proven workflow into its blockchain interface layer, thus all HTML5 games have access to the world's first complete blockchain development suite. Furthermore, this interface framework, not only supports Egretia’s own public chain, but also can be extended to support Ethereum, EOS and other public chains in the future.",
            "HomeList_title3" : "The HTML5 Blockchain Platform",
            "HomeList_text3" : "The Egretia platform includes a blockchain-based development workflow, four core platforms and an incubator, providing comprehensive blockchain solutions and services for players, content-providers, channels and advertisers, and facilitating a complete ecosystem.",
            /* 四步内容 */
            "fourSteps_header" : "Four Simple Steps to Develop HTML5 Blockchain Game!",
            "fourSteps_title1" : "1",
            "fourSteps_title2" : "2",
            "fourSteps_title3" : "3",
            "fourSteps_title4" : "4",
            "fourSteps_text1" : "Hello World",
            "fourSteps_text2" : "API",
            "fourSteps_text3" : "Setup",
            "fourSteps_text4" : "Community",

            "LinkfourSteps_text1" :"http://docs.egretia.io/en/helloworld/helloworld.html",
            "LinkfourSteps_text2" :"https://github.com/ethereum/wiki/wiki/JavaScript-API#web3js-api-reference",
            "LinkfourSteps_text3" :"http://docs.egretia.io/en/install/install.html",
            "LinkfourSteps_text4" :"https://t.me/egretia_en",
            /* 作品展示 */
            "showWorks_header" : "EGRETIA GAMES",
            "ShowLists_title1" : "莽荒纪",
            "ShowLists_title2" : "红颜依旧那么美 ",
            "ShowLists_title3" : "Fair City",
            "ShowLists_text1" : "This game perfectly integrates the magnificient story background and exquisite pictures.",
            "ShowLists_text2" : "The world's first HTML5 AVG blockchain game.",
            "ShowLists_text3" : "Blockchain-based virtual city game.",

            "LinkShowLists_title1" : "http://developer.egret.com/games/manghuangji",
            "LinkShowLists_title2" : "http://developer.egret.com/games/beauty ",
            "LinkShowLists_title3" : "https://fair.game/games/faircity/",
            /* 发展路线  时间轴 */
            "developmentRoute_header" : "ROADMAP",
            "developmentRoute_topTitle1" : "Release Egretia Blockchain Workflow Alpha Version",
            "developmentRoute_topTitle2" : "Test Public Chain and Development Tools Release",
            "developmentRoute_topTitle3" : "Blockchain Game Platform Release",
            "developmentRoute_topTitle4" : "Advertising Platform Release",
            "developmentRoute_topTitle5" : "Egretia Public Chain 1.0 Release",
            "developmentRoute_topTime1" : "2018 Q2",
            "developmentRoute_topTime2" : "2018 Q4",
            "developmentRoute_topTime3" : "2019 Q2",
            "developmentRoute_topTime4" : "2019 Q4",
            "developmentRoute_topTime5" : "2021 Q2",

            "developmentRoute_bomTitle1" : "Support Ethereum and Other Public Chains.The First Wave of Games & Applications Release. ",
            "developmentRoute_bomTitle2" : "User Digital Wallet Release",
            "developmentRoute_bomTitle3" : "Virtual Goods Trading Platform Release",
            "developmentRoute_bomTitle4" : "Launch Egretia Public Chain Release Candidate",
            "developmentRoute_tbomTime1" : "2018 Q3",
            "developmentRoute_tbomTime2" : "2019 Q1",
            "developmentRoute_tbomTime3" : "2019 Q3",
            "developmentRoute_tbomTime4" : "2020 Q1",

            /* 媒体报道 */
            "Media_header" : "Media",
            "Media_title1" : "Making a Cryptocurrency for Video Games",
            "Media_title2" : "An Innovative Partnership Unleashes the Gaming Power",
            "Media_title3" : "Building the World's Largest HTML5 Blockchain Platform",
            "Media_title4" : "ICODROPS Live",
            "Media_title5" : "Bring Blockchain to 200,000 Developers",
            "Media_title6" : "Developers Improve HTML5 Gaming Industry",
            "Media_text1" : "Players will be able to discover more high-quality games, and developers will be able to connect easily with their customers.",
            "Media_text2" : "HTML5 and blockchain could be a game-changing combination for gaming. Now, an innovative partnership provides a smoother road to widespread adoption.",
            "Media_text3" : "After four years of development, the HTML5 game market has grown from the $50 millions in that year to the $6 billions of today, achieving a 120-times growth.",
            "Media_text4" : "Peter Huang (CEO and founder of Egretia) and Dirk Meyer (cofounder) visit ICODROPS to speak about the future of gaming industry and how blockchain can open new horizons for gamers and developers.",
            "Media_text5" : "Egret Technology has been focusing on HTML5 for more than four years and currently has 200,000 developers across the globe. The content powered by Egret’s solutions is used on 1billion mobile devices.",
            "Media_text6" : "Egretia create the world’s first HTML5 blockchain platform with functionality for developers, users, content publishers, and advertisers.",
            
            "LinkMedia_link1" : "https://www.bloomberg.com/news/sponsors/egretia/could-blockchain-spark-a-game-revolution/?adv=17642&prx_t=FroDAW7whAXCkPA",
            "LinkMedia_link2" : "https://www.inc.com/egretia/an-innovative-partnership-unleashes-the-gaming-power-of-html-and-blockchain.html",
            "LinkMedia_link3" : "https://finance.yahoo.com/news/egretia-building-worlds-largest-html5-001700806.html",
            "LinkMedia_link4" : "https://www.youtube.com/watch?v=VMs2-o3y_g8",
            "LinkMedia_link5" : "https://cointelegraph.com/news/startup-aims-to-bring-blockchain-to-200000-developers-and-1-bln-gadgets",
            "LinkMedia_link6" : "https://www.newsbtc.com/2018/05/17/developers-improve-html5-gaming-industry-add-blockchain/",
            
            
            "Media_type1" : "Bloomberg",
            "Media_type2" : "Inc",
            "Media_type3" : "YAHOO!",
            "Media_type4" : "ICODRPS",
            "Media_type5" : "cointelegraph",
            "Media_type6" : "NEWSBTC",
            /* 独家战略 */
            "ExclusiveStrategy_title" : "Exclusive Strategic Partnership",
            "ExclusiveStrategy_text" : "The Krypital Group,an industry-leading consulting firm, specializes in providing comprehensive and professional Blockchain marketing services to clients around the world.",
            /* 合作伙伴 */
            "CooperativePartner_title" : "PARTNERS & INVESTORS",
            /* 订阅我们的动态 */
            "Subscribe_title" : "Subscribe to our news！",
            "Subscribe_place" : "Please fill out email address",
            "Subscribe_btn" : "Subscribe ",
            "Subscribe_alertTit" : "Tips",
            "Subscribe_alertText" : "Please fill out your email address ",
            "Subscribe_alertText1" : "Please use the legal email address ",
            "Subscribe_alertBtn" : " Confirm",
            "Subscribe_alertSuccess" : "Successful subscription!",


/* Footer部分内容 */
            "Footer_wumen_tit" : "About us",
            "Footer_wumen_list1" : "Products",
            "Footer_wumen_list3" : "Developer",
            "Footer_wumen_list4" : "Team",
            "Footer_wumen_list5" : "Blog",
            
            "Footer_wumen_boke" : "http://blog.egretia.io/",
            "Footer_wumen_FootBall" : "http://footballmaster.egretia.io/",

            "Footer_resources_tit" : "Resources",
            "Footer_resources_list1" : "Document",
            "Footer_resources_list2" : "Community ",
            "Footer_resources_list3" : "Whitepaper",
            "Footer_resources_list4" : "Business Paper",
            "Footer_resources_list5" : "GitHub",
            /* 跳转地址文档社区等 */
            "LinkFooter_resources_list1" : "http://doc.egretia.io/en/helloworld/helloworld.html",
            "LinkFooter_resources_list2" : "http://bbs.egret.com/forum-111-1.html",
            "LinkFooter_resources_list3" : "https://github.com/Egretia/whitepaper",
            "LinkFooter_resources_list4" : "http://egretia.io/static/Egretia_Business_Paper_EN_V1.3.pdf",
            "LinkFooter_resources_list5" : "https://github.com/egretia",


           
            "Footer_join_tit" : "Github",
            "Footer_join_list1" : " Front-end Engineers",
            "Footer_join_list2" : " HTML5 Game Engineers",
            "Footer_join_list3" : "Back-end Engineers",
            "Footer_join_list4" : "资深设计师",
            
            "LinkFooter_join_list1" : "https://www.liepin.com/job/1914897789.shtml?d_pageSize=15&d_headId=235955fb286cb0871e1f85fde952d307&d_ckId=235955fb286cb0871e1f85fde952d307&d_sfrom=search_comp&d_curPage=0&d_posi=1",
            "LinkFooter_join_list2" : "https://www.liepin.com/job/1914179074.shtml?d_pageSize=15&d_headId=235955fb286cb0871e1f85fde952d307&d_ckId=235955fb286cb0871e1f85fde952d307&d_sfrom=search_comp&d_curPage=0&d_posi=11",
            "LinkFooter_join_list3" : "https://www.liepin.com/job/1914847152.shtml?d_pageSize=15&d_headId=235955fb286cb0871e1f85fde952d307&d_ckId=235955fb286cb0871e1f85fde952d307&d_sfrom=search_comp&d_curPage=0&d_posi=8",


            "Footer_lang_tit" : "Language",
            "Footer_lang_list1" : "中文",
            "Footer_lang_list2" : "English",

            "BootomBar_p1" : "Copyright © 2018 Egretia Foundation Ltd.All Rights reserved.",
            "BootomBar_p2" : "140 PAYA LEBAR ROAD #10-09 AZ@PAYA LEBAR SINGAPORE(409015).",

            
            "LinkFooter_facebook" : "https://www.facebook.com/Egretia.io/",
            "LinkFooter_mail":"media@egretia.io",
            "LinkFooter_twitter":"https://twitter.com/Egretia_io",
            "LinkFooter_github":"https://github.com/egretia",
            "LinkFooter_bit" : "https://bitcointalk.org/index.php?topic=3317184.msg34643618#msg34643618",
            "LinkFooter_telegram" : "http://t.me/Egretia",
            "LinkFooter_reddit" : "https://www.reddit.com/r/Egretia/",
            "LinkFooter_linkin" : "https://www.linkedin.com/company/egretia/",

    /* 产品页面 */
            "ProudctLists_Title" : "Egretia Engine",
            "ProudctLists_Title1" : "Egretia Wing",
            "ProudctLists_Title2" : "Egretia Server",
            "ProudctLists_Title3" : "Egretia SmartIDE",
            "ProudctLists_Title4" : "Egretia SmartStore",

            "ProudctLists_Text" : "Multi-blockchain released by one key \nHigh efficiency of project development \nComplete workflow of game development \nStrong support of cross-platform",
            "ProudctLists_Text1" : "Support Web3.js code coloring、code hints\nSupport editor that mainstream development language and technology\nImprove the efficiency of game development by visual editing\nSupport Node.js development plug-in，better customization it’s own content",
            "ProudctLists_Text2" : "Quick start Ethereum local node service \nVisualize method to check account state \nView blockchain log output and other debug information \nBuilt block browser inside，check and ask qusetion convenient",
            "ProudctLists_Text3" : "SmartIDE Smart contract development WedIDE \nCode coloring、code hints \nRapid deployment、test smart contract \nOne key synchronization, and seamless collaboration with Wing",
            "ProudctLists_Text4" : "Drastically lower the threshold of Smart Contract Development \nThe Safe Smart Contract will be offered \nSmart contracts source codes of the Hottest Blockchain games \nOne-click importing SmartIDE",
           
            "ProudctLists_Btn2" : "Download",
            "ProudctLists_Btn" : "Use",
            "ProudctLists_Btn1" : "Document",


            "LinkProudctLists_Engine" : "egret://tools/install/",
            "LinkProudctLists_Wing" : "egret://tools/install/Egretia%20Wing",
            "LinkProudctLists_server" : "egret://tools/install/Egretia%20Server",
            "LinkProudctLists_smartIDE" : "http://smartide.egretia.io",
            "LinkProudctLists_SmartStore" : "http://smartide.egretia.io/smartstore/#/home",

            "LinkProudctLists_EngineDoc" : "http://developer.egret.com/en/github/egret-docs/Engine2D/getStarted/helloWorld/index.html",
            "LinkProudctLists_WingDoc" : "http://developer.egret.com/en/github/egret-docs/Wing/2dImport/index.html",
            "LinkProudctLists_serverDoc" : "http://docs.egretia.io/en/egretiaserver/introduction.html",
            "LinkProudctLists_smartIDEDoc" : "http://docs.egretia.io/en/smartide/introduction.html",
            "LinkProudctLists_SmartStoreDoc" : "",
    /* 团队页面 */
                "Team_tit1" : "LAB CORE TEAM",
                "Team_tit2" : "ADVISORS",
                "Team_name" : "Peter Huang",
                "Team_name1" : "Dirk Meyer",
                "Team_name2" : "Edwin Chen",
                "Team_name3" : "Yin Ma",
                "Team_name4" : "Ross Przybylski",
                "Team_name5" : "Lucas Lu",
                "Team_name6" : "Frank Lee",
                "Team_name7" : "Hongfei Tian",
                "Team_name8" : "Yong Yao",
                "Team_position" : "Founder",
                "Team_position1" : "Co-Founder",
                "Team_content" : "Founder of Egretia, continuous entrepreneur, used to be technical manager of Adobe Flash Platform, has 18 years of experience in internet project and game development.",
                "Team_content1" : "Senior Program Manager at Adobe, with more than 20 years of experience in global project management. Made great contribution to Adobe strategic business plans and innovative programmes.",
                "Team_content2" : "Founder & CEO of Egret Technology, continuous entrepreneur, used to be Discuz! core member, founder of Ismole.",
                "Team_content3" : "Compiler and toolchain expert, entrepreneur, Qualcomm senior staff engineer. Has nearly two decades of experience in compiler development of operating system platform. Created fastest Fortran compilers for Intel / AMD. Used to work in Microsoft, Absoft, etc.",
                "Team_content4" : "Founder of D20Studios and former producer of Electronic Arts. With more than 15 years of experience in software development and 10 years of experience in game development, focusing on developing great games.",
                "Team_content5" : "Received his PhD degree in Particle Physics from SMU. The founder of 5miles and Cybermiles. Used to be the first GM of Alibaba's Taobao Mobile platform. Previously a co-founder and CTO of Light in the Box.",
                "Team_content6" : "Founder of several start-ups and Angel Investor. Successfully developed the first Litecoin ASIC miner in the world. Co-founded companies in various areas, including Game, VR, AR, IOT, etc.",
                "Team_content7" : "Now a founding partner of iVision, previously founded bitcoin mobile wallet Yardwallet.",
                "Team_content8" : "Pioneer of Chinese game engine. Founder of Wing Hang Technology. Leading the company to develop H3D engine itself. Products such as 'QQ Dancer' and 'Dancing Time', made by Wing Hang Tech, are famous worldwide.",

                "LinkTeam_in1" : "https://www.linkedin.com/in/peterhuangjun/",
                "LinkTeam_in2" : "https://www.linkedin.com/in/dmeyer/",
                "LinkTeam_in3" : "https://www.linkedin.com/in/edwin-chen-b6aa711b/",
                "LinkTeam_in4" : "https://www.linkedin.com/in/yinma/",
                "LinkTeam_in5" : "https://www.linkedin.com/in/ross-przybylski-98b90a45/",
                
            "Team_JoinEgretia" : "Join Egretia to Creat the World-class HTML5 Blockchain Game",
            "Team_recruit" : "View More Positions Available",
            "LinkTeam_recruit" : "https://www.liepin.com/company/8239733/",

      /* 开发者页面 */
                "Developer_navTit1" : "EGRETIA",
                // "Developer_navTit2" : "EGRETIA Developers Center", 
                "Developer_navTit2" : "Developers",
                "DeveloperLists_tit" : "About Cross-platform HTML5",
                "DeveloperLists_text1" : "Setup",
                "DeveloperLists_text2" : "Hello World",
                "DeveloperLists_text3" : "Beginner Guide",
                "DeveloperLists_text4" : "Extension",

                "LinkDeveloperLists_text1" : "http://developer.egret.com/en/2d/projectConfig/installation",
                "LinkDeveloperLists_text2" : "http://developer.egret.com/en/github/egret-docs/Engine2D/getStarted/helloWorld/index.html",
                "LinkDeveloperLists_text3" : "http://developer.egret.com/en/github/egret-docs/Engine2D/getStarted/helloWorld/index.html",
                "LinkDeveloperLists_text4" : "http://developer.egret.com/en/github/egret-docs/extension/game/movieClip/index.html",

                "DeveloperEgretia_tit" : "Egretia Beginner",
                "DeveloperEgretia_text1" : "Environment Setup",
                "DeveloperEgretia_text2" : "Hello World",
                "DeveloperEgretia_text3" : "Egretia Server",
                "DeveloperEgretia_text4" : "SmartIDE",
                "DeveloperEgretia_title1" : " Egretia Development Environment Fast Setup ",
                "DeveloperEgretia_title2" : "The First HTML5 Blockchain Game Creation ",
                "DeveloperEgretia_title3" : "Smart Contract Deployment And Application Development",
                "DeveloperEgretia_title4" : "Direct Cloud Programming into Solidity Contract ",


                "LinkDeveloperEgretia_text1" : "http://doc.egretia.io/en/install/install.html",
                "LinkDeveloperEgretia_text2" : "http://doc.egretia.io/en/helloworld/helloworld.html",
                "LinkDeveloperEgretia_text3" : "http://doc.egretia.io/en/egretiaserver/introduction.html",
                "LinkDeveloperEgretia_text4" : "http://doc.egretia.io/en/smartide/introduction.html",


                "DeveloperEgretia_Join" : "加入开发者社区交流",




    /* 区块链联盟 */
            "Union_navTit1" : "HTML5 Blockchain Gaming Alliance",
            "Union_navTit2" : "Blockchain Gaming Alliance",
            "Union_tit" : "Alliance Introduction",
            "Union_text1" : "On 19th May 2018, HTML5 Blockchain Gaming Alliance has officially been announced at Global HTML5 Blockchain Gaming Summit 2018 (HBGS)! Overseas alliance members and institution delegates attended the conference and witnessed the world’s first HTML5 Blockchain Gaming Alliance in the industry.",
            "Union_text2" : " Blockchain Gaming Alliance is sponsored by the multi-acknowledged cutting-edge technology companies and gaming media organizations, which is committed to enhancing the communication among the blockchain developers around the world, exploring the real application landing scenarios in the gaming industry, facilitating the development and integration of the excellent blockchain enterprises with projects, and coordinately forging a win-win ecosystem in the blockchain applications.",
            "UnionEgretia_tit" : "Alliance Members",

            "UnionEgretia_text1" : "Egret Engine",
            "UnionEgretia_text2" : "Merculet",
            "UnionEgretia_text3" : "ArcBlock",
            "UnionEgretia_text4" : "nebulas",
            "UnionEgretia_text5" : "CyberMiles",
            "UnionEgretia_text6" : "PlayBlock",
            "UnionEgretia_text7" : "Sina Games",
            "UnionEgretia_text8" : "TrustNote",
            "UnionEgretia_text9" : "BiNGO.Fun",
            "UnionEgretia_title1" : "As the world's largest one-stop HTML5 technology and service provider, Beijing Egret Technology Ltd (Egret) is dedicated to providing technical solutions and services for the entire mobile internet industry and establishing an open, pragmatic and prosperous HTML5 mobile ecosystem with strategic partners.",
            "UnionEgretia_title2" : "Positioned as the Chief Growth Officer for Global Entrepreneurs, Merculet is dedicated in providing Internet enterprises with readily access to token-based operations. Merculet adopts a B2B2C model to creating new user acquisitions, budgets, and enterprise-level participants to the blockchain world.",
            "UnionEgretia_title3" : "ArcBlock is the world’s first blockchain service platform and ecosystem focusing on developing and deploying decentralized blockchain applications by adopting NodeCloud.",
            "UnionEgretia_title4" : "Nebulas is the world’s first blockchain engine to conduct the in-depth of blockchain valuation.Based on its blockchain valuation mechanism, Nebulas enables users to acquire and take advantage of the numerous valuable information resource in the blockchain.",
            "UnionEgretia_title5" : "CyberMiles creates and optimizes its smart contract modules based on the e-commerce business, which enables enterprises to deploy their business in blockchain.",
            "UnionEgretia_title6" : "PlayBlock is a public chain project based on the blockchain technology and the extensive distributed internet engines, forging a decentralized smart entertainment platform and offering users’ much smarter interactive recreation.",
            "UnionEgretia_title7" : "Sina Game provides the game players with the latest and comprehensive game information, the numerous game competitions and the most massive package resources. In December 2016, Sina Game has been recognized as the Top 10 Game Media in 2016.",
            "UnionEgretia_title8" : "TrustNote is the minable DAG-ledger public chain platform with the innovative dual-consensus mechanism, facing to the application scenarios such as digital pass issuance, blockchain game and social networks, and its token is “TTT”. The mission of TrustNote is the utmost lightness, fastness and entertainment.",
            "UnionEgretia_title9" : "BiNGO is the world’s first pan-entertainment platform based on the technology of blockchain and digital wallet. Through the social features of the blockchain, BiNGO build up the new generation pan-entertainment platform.",
            "LinkUnionEgretia_text1" : "https://www.egret.com/en/",
            "LinkUnionEgretia_text2" : "https://merculet.io/",
            "LinkUnionEgretia_text3" : "https://www.arcblock.io/",
            "LinkUnionEgretia_text4" : "https://nebulas.io/index.html",
            "LinkUnionEgretia_text5" : "https://www.cybermiles.io/",
            "LinkUnionEgretia_text6" : "https://playblock.org/",
            "LinkUnionEgretia_text7" : "http://games.sina.com.cn/",
            "LinkUnionEgretia_text8" : "https://trustnote.org/",
            "LinkUnionEgretia_text9" : "https://www.bingo.fun/",
            "LinkUnionEgretia_doc1" : "http://developer.egret.com/en/",
            "LinkUnionEgretia_doc2" : "",
            "LinkUnionEgretia_doc3" : "https://www.arcblock.io/whitepaper/",
            "LinkUnionEgretia_doc4" : "https://nebulas.io/developers.html",
            "LinkUnionEgretia_doc5" : "https://www.cybermiles.io/developers/",
            "LinkUnionEgretia_doc6" : "",
            "LinkUnionEgretia_doc7" : "",
            "LinkUnionEgretia_doc8" : "http://developers.trustnote.org/",
            "UnionEgretia_btn" : "Website",
            "UnionEgretia_btn1" : "Document",

            "JoinUnionEgretia_tit" : "Join Alliance：contact@egretia.io",

})