export default ({
    /* 首页部分 */
            /* 导航栏 */
            "navHeader_home" : '首页',
            "navHeader_Football" : '足球大师',
            "navHeader_product" : '产品',
            "navHeader_developer" : '开发者',
            "navHeader_team" : '团队',
        //     "navHeader_Enterprise" : '企业技术支持',
            "navHeader_Blog" : '博客',
            "navHeader_Union" : '区块链联盟',
            "navHeader_language" : '语言',
            /* EGRETIA RC */
            /* 上线记得换地址 */
        //     "LinknavHeader_product" : "http://192.168.7.91:3000/#/Product",
            "LinknavHeader_product" : "http://egretia.io/Product",
            "LinknavHeader_doc" : "http://doc.egretia.io/zh/",

            "EGRETIA_RC" : "EGRETIA RC",
            "EGRETIA_Edition" : "版本正式发布",
            "EGRETIA_yunText" : "从端到云一站式区块链游戏开发工作流",
            "EGRETIA_numText" : "将20万+开发者和10亿部移动终端带入区块链的世界",
            "EGRETIA_download" : "立即使用",
            "EGRETIA_Latest" : "文档教程",
            "workflow_num1" : "4",
            "workflow_num2" : "14",
            "workflow_num3" : "20",
            "workflow_num4" : "10",
            "workflow_company1" : "年",
            "workflow_company2" : "款",
            "workflow_company3" : "万",
            "workflow_company4" : "亿",
            "workflow_contain1" : "Egretia集成了全球首个HTML5开发工作流，该工作流已迭代4年",
            "workflow_contain2" : "该HTML5工作流覆盖14款开发工具，覆盖HTML5内容开发的各个环节 ",
            "workflow_contain3" : "该HTML5开发工作流目前覆盖全球超过20万开发者",
            "workflow_contain4" : "由该HTML5开发工作流创建的内容已覆盖全球超过10亿部移动终端",
            /* 阴影模块文字内容 */
            "HomeList_title1" : "成熟的开发工作流",
            "HomeList_text1" : "历时四年打磨的HTML5工作流，包含了引擎、IDE可视化编辑器、动画工具、跨平台打包工具等14款产品，各种工具支持Windows/Mac双平台。该工作流目前覆盖全球超过20万开发者，创建的内容覆盖10亿终端。",
            "HomeList_title2" : "方便扩展的区块链SDK",
            "HomeList_text2" : "运用现有的工具集，紧密结合区块链接口层，让所有HTML5游戏可以轻松支持区块链。 我们提供的区块链接口框架，不仅仅支持Egretia自有公链，未来还将扩展支持以太坊、EOS等公链，让所有HTML5开发商能高效地创建基于区块链的游戏及应用。",
            "HomeList_title3" : "全球最大的HTML5区块链平台",
            "HomeList_text3" : "Egretia平台包含了基于区块链技术的开发工作流、四大核心平台及一个孵化器，为玩家、内容提供商、渠道及广告主提供全面的区块链解决方案及服务，构建完善的生态。",
            /* 四步内容 */
            "fourSteps_header" : "只需4步，快速上手HTML5区块链游戏开发",
            "fourSteps_title1" : "1",
            "fourSteps_title2" : "2",
            "fourSteps_title3" : "3",
            "fourSteps_title4" : "4",
            "fourSteps_text1" : "Hello World",
            "fourSteps_text2" : "API文档",
            "fourSteps_text3" : "环境搭建",
            "fourSteps_text4" : "开发者社区",

            "LinkfourSteps_text1" :"http://docs.egretia.io/zh/helloworld/helloworld.html",
            "LinkfourSteps_text2" :"http://web3.tryblockchain.org/Web3.js-api-refrence.html",
            "LinkfourSteps_text3" :"http://docs.egretia.io/zh/install/install.html",
            "LinkfourSteps_text4" :"http://bbs.egret.com/forum-111-1.html",
            /* 作品展示 */
            "showWorks_header" : "使用Egretia创造卓越的HTML5区块链游戏",
            "ShowLists_title1" : "莽荒纪",
            "ShowLists_title2" : "红颜依旧那么美 ",
            "ShowLists_title3" : "Fair City",
            "ShowLists_text1" : "《莽荒纪》把恢弘的故事背景与优美的画面融合。玩家可体验战役、培养、阵容搭配等多样化的游戏特色系统。",
            "ShowLists_text2" : "世界上第一款HTML5 AVG区块链游戏。",
            "ShowLists_text3" : "世界上第一款区块链虚拟城市游戏。",

            "LinkShowLists_title1" : "http://developer.egret.com/games/manghuangji",
            "LinkShowLists_title2" : "http://developer.egret.com/games/beauty ",
            "LinkShowLists_title3" : "https://fair.game/games/faircity/",
            /* 发展路线  时间轴 */
            "developmentRoute_header" : "路线图",
            "developmentRoute_topTitle1" : "发布Egretia区块链工作流alpha版本",
            "developmentRoute_topTitle2" : "测试公链及开发工具发布",
            "developmentRoute_topTitle3" : "区块链游戏平台发布",
            "developmentRoute_topTitle4" : "广告平台发布",
            "developmentRoute_topTitle5" : "发布Egretia公链1.0版本",
            "developmentRoute_topTime1" : "2018 Q2",
            "developmentRoute_topTime2" : "2018 Q4",
            "developmentRoute_topTime3" : "2019 Q2",
            "developmentRoute_topTime4" : "2019 Q4",
            "developmentRoute_topTime5" : "2020 Q2",

            "developmentRoute_bomTitle1" : "支持以太坊等第三方公链，首批游戏及应用上线",
            "developmentRoute_bomTitle2" : "用户数字钱包发布",
            "developmentRoute_bomTitle3" : "虚拟道具交易平台发布",
            "developmentRoute_bomTitle4" : "发布Egretia公链Release Candidate版本",
            "developmentRoute_tbomTime1" : "2018 Q3",
            "developmentRoute_tbomTime2" : "2019 Q1",
            "developmentRoute_tbomTime3" : "2019 Q3",
            "developmentRoute_tbomTime4" : "2020 Q1",

            /* 媒体报道 */
            "Media_header" : "媒体报道",
            "Media_title1" : "Making a Cryptocurrency for Video Games",
            "Media_title2" : "An Innovative Partnership Unleashes the Gaming Power",
            "Media_title3" : "Building the World's Largest HTML5 Blockchain Platform",
            "Media_title4" : "ICODROPS Live",
            "Media_title5" : "Bring Blockchain to 200,000 Developers",
            "Media_title6" : "Developers Improve HTML5 Gaming Industry",
            "Media_text1" : "Players will be able to discover more high-quality games, and developers will be able to connect easily with their customers.",
            "Media_text2" : "HTML5 and blockchain could be a game-changing combination for gaming. Now, an innovative partnership provides a smoother road to widespread adoption.",
            "Media_text3" : "After four years of development, the HTML5 game market has grown from the $50 millions in that year to the $6 billions of today, achieving a 120-times growth.",
            "Media_text4" : "Peter Huang (CEO and founder of Egretia) and Dirk Meyer (cofounder) visit ICODROPS to speak about the future of gaming industry and how blockchain can open new horizons for gamers and developers.",
            "Media_text5" : "Egret Technology has been focusing on HTML5 for more than four years and currently has 200,000 developers across the globe. The content powered by Egret’s solutions is used on 1billion mobile devices.",
            "Media_text6" : "Egretia create the world’s first HTML5 blockchain platform with functionality for developers, users, content publishers, and advertisers.",
            
            "LinkMedia_link1" : "https://www.bloomberg.com/news/sponsors/egretia/could-blockchain-spark-a-game-revolution/?adv=17642&prx_t=FroDAW7whAXCkPA",
            "LinkMedia_link2" : "https://www.inc.com/egretia/an-innovative-partnership-unleashes-the-gaming-power-of-html-and-blockchain.html",
            "LinkMedia_link3" : "https://finance.yahoo.com/news/egretia-building-worlds-largest-html5-001700806.html",
            "LinkMedia_link4" : "https://www.youtube.com/watch?v=VMs2-o3y_g8",
            "LinkMedia_link5" : "https://cointelegraph.com/news/startup-aims-to-bring-blockchain-to-200000-developers-and-1-bln-gadgets",
            "LinkMedia_link6" : "https://www.newsbtc.com/2018/05/17/developers-improve-html5-gaming-industry-add-blockchain/",
            
            "Media_type1" : "搜狐新闻",
            "Media_type2" : "腾讯新闻",
            "Media_type3" : "36氪",
            "Media_type4" : "虎嗅网",
            "Media_type5" : "凤凰网",
            "Media_type6" : "新浪新闻",
            /* 独家战略 */
            "ExclusiveStrategy_title" : "独家战略合作伙伴",
            "ExclusiveStrategy_text" : "Krypital Group是全球领先的区块链咨询公司，为区块链项目提供专业、全面的市场营销服务。",
            /* 合作伙伴 */
            "CooperativePartner_title" : "合作伙伴",
            /* 订阅我们的动态 */
            "Subscribe_title" : "订阅我们的动态",
            "Subscribe_place" : "输入你的邮箱",
            "Subscribe_btn" : "订阅",
            "Subscribe_alertTit" : "温馨提示",
            "Subscribe_alertText" : "请填写邮箱！",
            "Subscribe_alertText1" : "请输入合法邮箱！",
            "Subscribe_alertBtn" : "确定",
            "Subscribe_alertSuccess" : "您已成功订阅！",


/* Footer部分内容 */
            "Footer_wumen_tit" : "关于我们",
            "Footer_wumen_list1" : "产品",
            "Footer_wumen_list3" : "开发者",
            "Footer_wumen_list4" : "团队",
            "Footer_wumen_list5" : "博客",


            "Footer_wumen_boke" : "http://blog.egretia.io/",
            "Footer_wumen_FootBall" : "http://footballmaster.egretia.io/",

            "Footer_resources_tit" : "资源",
            "Footer_resources_list1" : "文档",
            "Footer_resources_list2" : "社区",
            "Footer_resources_list3" : "白皮书",
            "Footer_resources_list4" : "Business Paper",
            "Footer_resources_list5" : "GitHub",
            /* 跳转地址文档社区等 */
            "LinkFooter_resources_list1" : "http://doc.egretia.io/zh/helloworld/helloworld.html",
            "LinkFooter_resources_list2" : "http://bbs.egret.com/forum-111-1.html",
            "LinkFooter_resources_list3" : "https://github.com/Egretia/whitepaper",
            "LinkFooter_resources_list4" : "http://egretia.io/static/Egretia_Business_Paper_EN_V1.3.pdf",
            "LinkFooter_resources_list5" : "https://github.com/egretia",


            "Footer_join_tit" : "Github",
            "Footer_join_list1" : "前端工程师",
            "Footer_join_list2" : "HTML5游戏工程师",
            "Footer_join_list3" : "后端工程师",
            "Footer_join_list4" : "资深设计师",
            
            "LinkFooter_join_list1" : "https://www.liepin.com/job/1914897789.shtml?d_pageSize=15&d_headId=235955fb286cb0871e1f85fde952d307&d_ckId=235955fb286cb0871e1f85fde952d307&d_sfrom=search_comp&d_curPage=0&d_posi=1",
            "LinkFooter_join_list2" : "https://www.liepin.com/job/1914179074.shtml?d_pageSize=15&d_headId=235955fb286cb0871e1f85fde952d307&d_ckId=235955fb286cb0871e1f85fde952d307&d_sfrom=search_comp&d_curPage=0&d_posi=11",
            "LinkFooter_join_list3" : "https://www.liepin.com/job/1914847152.shtml?d_pageSize=15&d_headId=235955fb286cb0871e1f85fde952d307&d_ckId=235955fb286cb0871e1f85fde952d307&d_sfrom=search_comp&d_curPage=0&d_posi=8",


            "Footer_lang_tit" : "语言",
            "Footer_lang_list1" : "中文",
            "Footer_lang_list2" : "English",

            "BootomBar_p1" : "Copyright © 2018 Egretia Foundation Ltd.All Rights reserved.",
            "BootomBar_p2" : "140 PAYA LEBAR ROAD #10-09 AZ@PAYA LEBAR SINGAPORE(409015).",


            "LinkFooter_facebook" : "https://www.facebook.com/Egretia.io/",
            "LinkFooter_mail":"media@egretia.io",
            "LinkFooter_twitter":"https://twitter.com/Egretia_io",
            "LinkFooter_github":"https://github.com/egretia",
            "LinkFooter_bit" : "https://bitcointalk.org/index.php?topic=3317184.msg34643618#msg34643618",
            "LinkFooter_telegram" : "http://t.me/Egretia",
            "LinkFooter_reddit" : "https://www.reddit.com/r/Egretia/",
            "LinkFooter_linkin" : "https://www.linkedin.com/company/egretia/",

    /* 产品页面 */
            "ProudctLists_Title" : "Egretia Engine",
            "ProudctLists_Title1" : "Egretia Wing",
            "ProudctLists_Title2" : "Egretia Server",
            "ProudctLists_Title3" : "Egretia SmartIDE",
            "ProudctLists_Title4" : "Egretia SmartStore",

            "ProudctLists_Text" : "一键发布到多个区块链平台，高效率的项目开发\n完整的游戏开发工作流程以及超强的跨平台支持",
            "ProudctLists_Text1" : "支持web 3.js代码着色、代码提示\n支持主流开发语言和技术的编辑器\n通过可视化编辑提高游戏开发效率\n支持 node.js 开发插件，更好的定制内容。",
            "ProudctLists_Text2" : "快速启动以太坊本地节点服务，可视化帐户的状态\n查看区块链日志输出和其他调试信息，内置了块浏览器",
            "ProudctLists_Text3" : "智能合约开发IDE，代码着色，代码提示\n智能合约的快速部署和测试，一键同步，与Wing无缝协作",
            "ProudctLists_Text4" : "大幅降低智能合约开发门槛，提供安全智能合约\n最热门区块链游戏的智能合约源代码，一键导入SmartIDE",
           
            "ProudctLists_Btn" : "立即使用",
            "ProudctLists_Btn2" : "立即使用",
            "ProudctLists_Btn1" : "文档中心",

            "LinkProudctLists_Engine" : "egret://tools/install/",
            "LinkProudctLists_Wing" : "egret://tools/install/Egretia%20Wing",
            "LinkProudctLists_server" : "egret://tools/install/Egretia%20Server",
            "LinkProudctLists_smartIDE" : "http://smartide.egretia.io",
            "LinkProudctLists_SmartStore" : "http://smartide.egretia.io/smartstore/#/home",

            "LinkProudctLists_EngineDoc" : "http://developer.egret.com/cn/github/egret-docs/Engine2D/getStarted/helloWorld/index.html",
            "LinkProudctLists_WingDoc" : "http://developer.egret.com/cn/github/egret-docs/Wing/introduction/index.html",
            "LinkProudctLists_serverDoc" : "http://docs.egretia.io/zh/egretiaserver/introduction.html",
            "LinkProudctLists_smartIDEDoc" : "http://docs.egretia.io/zh/smartide/introduction.html",
            "LinkProudctLists_SmartStoreDoc" : "",



    /* 团队页面 */
            "Team_tit1" : "核心团队",
            "Team_tit2" : "顾问",
            "Team_name" : "黄竣",
            "Team_name1" : "dirk",
            "Team_name2" : "陈书艺",
            "Team_name3" : "mayin",
            "Team_name4" : "ross",
            "Team_name5" : "lucas",
            "Team_name6" : "frank",
            "Team_name7" : "田鸿飞",
            "Team_name8" : "姚勇",
            "Team_position" : "创始人",
            "Team_position1" : "联合创始人",
            "Team_content" : "白鹭科技联合创始人，连续创业者。加入Egret之前在Adobe担任平台技术经理，负责Flash技术推广及商业化，近18年的互联网项目及游戏研发管理经验 。",
            "Team_content1" : "Adobe的数字媒体事业部PMO及高级项目经理，在全球项目管理领域拥有超过20年的经验。 对Adobe的战略业务计划和创新计划作出了有影响力的贡献。区块链技术倡导者及投资人。",
            "Team_content2" : "Egret Technology 创始人兼首席执行官，连续创业者，曾是 Discuz！核心成员，Ismole的创始人。",
            "Team_content3" : "编译器及工具链专家，企业家。Qualcomm资深主任工程师，自己的企业专注软件与解决方案咨询。在各种操作系统平台的编译器开发积累了近二十年的经验。曾就职于微软、Absoft等企业。在Absoft任编译器研发总监时，打造了针对Intel/AMD最快的Fortran compilers。",
            "Team_content4" : "原Electronic Arts制作人，充满激情的游戏行业老将，超过15年的软件开发经验和游戏开发经验，自己的工作室专注在精品游戏研发。",
            "Team_content5" : "Lucas于2005年取得了南卫理工会大学粒子物理学博士学位。任职于欧洲核子研究组织时，曾参与希格斯粒子的理论与实验研究。 Lucas博士曾任纽约证券交易中心上市公司Light In the Box的联合创办人与首席技术官，还曾任阿里巴巴淘宝移动平台的首任总经理，以及另一个阿里巴巴业务单位的总经理，Lucas于2014年创立了5miles。",
            "Team_content6" : "数间创业公司创始人及天使投资人。成功研发出世界上第一个 Litecoin ASIC矿机。两间公司都包括在 MI 生态系统中。在游戏、虚拟现实、增强现实、物联网等多个领域投资并共同创办公司。毕业于清华大学，并取得电机工程学士学位。",
            "Team_content7" : "获得美国麻省理工学院（MIT）硕士学位。现担任远望资本创始合伙人，负责互联网金融和企业软件的投资。曾就职于SIG海纳亚洲，Oracle，世界银行下属PE公司世界金融公司（IFC），在Oracle担任软件安全工程师，接触比特币和区块链以来自主开发了比特币支付网关、比特币钱包以及版权认证系统。",
            "Team_content8" : "中国游戏引擎先驱，永航科技创始人，曾任公司CTO。主导公司自行研发H3D引擎，公司使用H3D引擎制作的《QQ炫舞》《炫舞时代》等产品家喻户晓，拥有庞大玩家群体，游戏取得最高在线超过600万人的成绩。",


            "LinkTeam_in1" : "https://www.linkedin.com/in/peterhuangjun/",
            "LinkTeam_in2" : "https://www.linkedin.com/in/dmeyer/",
            "LinkTeam_in3" : "https://www.linkedin.com/in/edwin-chen-b6aa711b/",
            "LinkTeam_in4" : "https://www.linkedin.com/in/yinma/",
            "LinkTeam_in5" : "https://www.linkedin.com/in/ross-przybylski-98b90a45/",
            
            "Team_JoinEgretia" : "加入 Egretia，创造世界一流 HTML5 区块链引擎",
            "Team_recruit" : "查看正在招聘的职位",
            "LinkTeam_recruit" : "https://www.liepin.com/company/8239733/",

     /* 开发者页面 */
            "Developer_navTit1" : "EGRETIA",
            "Developer_navTit2" : "开发者中心",
            "DeveloperLists_tit" : "了解跨平台的HTML5",
            "DeveloperLists_text1" : "安装",
            "DeveloperLists_text2" : "Hello World",
            "DeveloperLists_text3" : "小白教程",
            "DeveloperLists_text4" : "扩展",

            "LinkDeveloperLists_text1" : "http://developer.egret.com/cn/2d/projectConfig/installation",
            "LinkDeveloperLists_text2" : "http://developer.egret.com/cn/github/egret-docs/Engine2D/getStarted/helloWorld/index.html",
            "LinkDeveloperLists_text3" : "http://developer.egret.com/cn/github/egret-docs/Engine2D/getStarted/getStarted/index.html",
            "LinkDeveloperLists_text4" : "http://developer.egret.com/cn/github/egret-docs/extension/threes/instructions/index.html",


            "DeveloperEgretia_tit" : "Egretia 入门",
            "DeveloperEgretia_text1" : "环境搭建",
            "DeveloperEgretia_text2" : "Hello World",
            "DeveloperEgretia_text3" : "Egretia Server",
            "DeveloperEgretia_text4" : "SmartIDE",
            "DeveloperEgretia_title1" : "快速搭建Egretia开发环境",
            "DeveloperEgretia_title2" : "创建第一个 HTML5区块链游戏",
            "DeveloperEgretia_title3" : "部署智能合约，开发应用程序并运行测试",
            "DeveloperEgretia_title4" : "可以让您直接在云端编写 Solidity 合约",


            "LinkDeveloperEgretia_text1" : "http://doc.egretia.io/zh/install/install.html",
            "LinkDeveloperEgretia_text2" : "http://doc.egretia.io/zh/helloworld/helloworld.html",
            "LinkDeveloperEgretia_text3" : "http://doc.egretia.io/zh/egretiaserver/introduction.html",
            "LinkDeveloperEgretia_text4" : "http://doc.egretia.io/zh/smartide/introduction.html",

            "DeveloperEgretia_Join" : "加入开发者社区交流",
    /* 区块链联盟 */
            "Union_navTit1" : "HTML5区块链游戏联盟",
            "Union_navTit2" : "区块链游戏联盟",
            "Union_tit" : "联盟简介",
            "Union_text1" : "2018年5月19日，在“2018HTML5区块链游戏大会（Global HTML5 Blockchain Gaming Summit 2018，简称HBGS）.北京站”中，隆重举行了“HTML5区块链游戏联盟”（以下简称“联盟”）成立仪式。来自海内外各地联盟成员机构代表出席盛会，共同见证全球首个HTML5区块链游戏行业联盟组织诞生。",
            "Union_text2" : " 联盟由Egretia联合多家资深技术公司和游戏媒体机构共同发起，旨在加强全球区块链技术行业开发者交流，探讨区块链在游戏领域真实应用落地场景，促进优秀区块链企业与项目合作发展，携手打造区块链应用共赢生态。",
            "UnionEgretia_tit" : "联盟成员",

            "UnionEgretia_text1" : "Egret Engine",
            "UnionEgretia_text2" : "Merculet",
            "UnionEgretia_text3" : "ArcBlock",
            "UnionEgretia_text4" : "星云链",
            "UnionEgretia_text5" : "CyberMiles",
            "UnionEgretia_text6" : "PlayBlock",
            "UnionEgretia_text7" : "新浪游戏",
            "UnionEgretia_text8" : "TrustNote",
            "UnionEgretia_text9" : "BiNGO.Fun",
            "UnionEgretia_title1" : "北京白鹭时代信息技术有限公司（简称白鹭时代），作为HTML5领域的技术和服务提供商，致力于为移动互联网全行业提供技术解决方案与服务，携手行业伙伴共建开放、务实、繁荣的HTML5移动生态系统。",
            "UnionEgretia_title2" : "Merculet 以使用区块链技术实现生产关系的变革为目标，为用户的注意力得到价值化而努力，同时实现生产者和使用者的双向增长，搭建两者之间的联系桥梁。让用户与企业的增长一起实现正向激励循环，重构万亿级美元价值流量的分布。",
            "UnionEgretia_title3" : "ArcBlock（ABT）是全球第一个专注与开发和部署去中心化应用的区块链服务平台和生态系统。并采用云节点的方式去进行。",
            "UnionEgretia_title4" : "星云链是全球首个区块链搜索引擎，发掘区块链价值新维度。通过定义区块链世界的基本价值尺度，帮助用户更高效地发现和使用区块链上日渐丰富的的价值信息。",
            "UnionEgretia_title5" : "CyberMiles创建了针对电商业务优化的智能合约模板，让这些企业更加便捷地为他们的业务部署区块链。CyberMiles 的 DPoS区块链无缝兼容以太坊，无论是智能合约还是去中性化应用，都能轻松地移植到CyberMiles上。",
            "UnionEgretia_title6" : "PlayBlock是一个公有链项目，基于区块链技术与大型分布式网络引擎，打造去中心化的智能娱乐平台，为用户提供更加智能的互动娱乐体验。",
            "UnionEgretia_title7" : "新浪游戏为玩家提供最快捷全方位的游戏资讯，以及游戏竞技赛事、并且包含业内最全的礼包资源。2016年12月，被评选为2016年度中国十大游戏媒体。",
            "UnionEgretia_title8" : "TrustNote 是支持挖矿的 DAG 公有链，具有创新的双层共识机制，面向数字通证发行、区块链游戏和社交网络等应用场景，基础代币称为“TTT”。TrustNote的宗旨是“极轻、极速、极趣”。",
            "UnionEgretia_title9" : "BiNGO.Fun是全球首家利用区块链作为核心技术，数字钱包为中心的泛娱乐平台。BiNGO服务于发行商、研发商及用户，将去中心化原理应用于大规模用户聚合和游戏玩家沟通、投票等实现场景的全球范围内的新一代泛娱乐平台。",
            "LinkUnionEgretia_text1" : "https://www.egret.com/",
            "LinkUnionEgretia_text2" : "https://merculet.io/",
            "LinkUnionEgretia_text3" : "https://www.arcblock.io/ch/",
            "LinkUnionEgretia_text4" : "https://nebulas.io/cn/",
            "LinkUnionEgretia_text5" : "https://www.cybermiles.io/?lang=zh-hans",
            "LinkUnionEgretia_text6" : "https://playblock.org/",
            "LinkUnionEgretia_text7" : "http://games.sina.com.cn/",
            "LinkUnionEgretia_text8" : "https://trustnote.org/",
            "LinkUnionEgretia_text9" : "https://www.bingo.fun/",
            "LinkUnionEgretia_doc1" : "http://developer.egret.com/cn/",
            "LinkUnionEgretia_doc2" : "",
            "LinkUnionEgretia_doc3" : "https://www.arcblock.io/ch/whitepaper/",
            "LinkUnionEgretia_doc4" : "https://nebulas.io/cn/developers.html",
            "LinkUnionEgretia_doc5" : "https://www.cybermiles.io/开发者/?lang=zh-hans",
            "LinkUnionEgretia_doc6" : "",
            "LinkUnionEgretia_doc7" : "",
            "LinkUnionEgretia_doc8" : "http://developers.trustnote.org/",
            "LinkUnionEgretia_doc9" : "",
            "UnionEgretia_btn" : "官网",
            "UnionEgretia_btn1" : "文档",

            "JoinUnionEgretia_tit" : "加入联盟：contact@egretia.io",

})